MONGODB_URI=mongodb+srv://1O5lkN9QLa9znK81:1O5lkN9QLa9znK81@democluster.8yulm.mongodb.net/?retryWrites=true&w=majority&appName=DemoClusterPORT=5050
MONGODB_COMPASS=mongodb+srv://1O5lkN9QLa9znK81:1O5lkN9QLa9znK81@democluster.8yulm.mongodb.net/
JWT_SECRET=s8Y9dXf_!t7Gc$2dXe@K8mBl%wQ3aNz5
PORT=5050

